// out: ../css/main.css, compress: true, strictMath: true, autoprefixer:true
@import "normalize.less";
@import "variables.less";
@import "mixins.less";
@import "buttons.less";
@import "navigation.less";
@import "home-banners.less";
@import "columns.less";
@import "framework/variables.less";
@import "framework/mixins.less";
@import "framework/responsive-utilities.less";

//SCREENS
@import "screens/agency.less";
@import "screens/services.less";
@import "screens/contact.less";
@import "screens/cases.less";

body, html {
    position: relative;
    width: 100%;
    height: 100%;
    font-family: @font;
    will-change: scroll-position;
}