#navigation {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    
    nav {
        background-color: @blue;
        height: 100px;
        
        #main-nav {
            margin: 0;
            list-style-type: none;
            padding-right: 5%;
            float: right;
            .nav-item {
                display: inline-block;
                margin-top: 15px;
                .nav-link {
                    color: @white;
                    text-decoration: none;
                    height: 70px;
                    position: relative;
                    line-height: 132px;
                    display: inline-block;
                    padding: 0 15px;
                    .nav-icon {
                        opacity: .5;
                        position: absolute;
                        top: 0;
                        left: 0;
                        transition: opacity .3s;
                        width: 100%;
                        height: 50px;
                        background-size: 50px 50px;
                        background-position: top center;
                        background-repeat: no-repeat;
                        &.agency {
                            background-image: url(../img/nav-icons/agency.png);
                        }
                        &.services {
                            background-image: url(../img/nav-icons/services.png);
                        }
                        &.cases {
                            background-image: url(../img/nav-icons/cases.png);
                        }
                        &.contact {
                            background-image: url(../img/nav-icons/contact.png);
                        }
                    }
                    &:hover {
                        .nav-icon {
                            opacity: 1;
                        }
                    }
                }
            }
            
            @media screen and (max-width: @sm)  {

                    display: none;

            }

        }
        #mobile-menu {
            text-align: right;
            display: none;
            a {
                display: inline-block;
                width: 86px;
                height: 86px;
                overflow: hidden;
                text-indent: -9000px;
                background-image: url(../img//mobile-menu.png);
                background-size: 86px 86px;
                background-repeat: no-repeat;
                margin-top: 7px;
                margin-right: 8.3%;
                text-align: left;
                @media screen and (max-width: @xs)  {
                     width: 46px;
                     height: 46px; 
                    background-size: 46px 46px;
                    margin-top: 27px;
                }
                
            }
            @media screen and (max-width: @sm)  {
                    display: block;
            }
            
        }
    }
    #brand {
        position: absolute;
        background-color: @white;
        height: 130px;
        width: 145px;
        padding-left: 30px;
        &:before {
            content: '';
            position: absolute;
            right: -90px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 130px 90px 0 0;
            border-color: #ffffff transparent transparent transparent;
        }
        a {
            display: inline-block;
            width: 170px;
            height: 130px;
            background-image: url(../img/brand.png);
            background-size: 100% auto;
            overflow: hidden;
            text-indent: -9000px;
            margin-top: 3px;
            position: relative;
        }
    }
    
    
}