@font:                 'Sanchez', serif;
//COLORS
@white:                #FFF;
@blue:                 #009FE3; 
@blueLight:            #C2D2D7;
@blueDark:             #0A4C6A;
@gray:                 #333;
@grayLight:            #BFBFBF;
@grayMedium:           #8C8C8C;
@grayDark:             #1A1A1A;

//FONT SIZES
@h2:                   36px;
@h3:                   26px;
@h4:                   22px;
@h5:                   18px;
@h6:                   16px;
@textSize:             14px;
@textSmall:            12px;
//SIZES
@paddingBase:          20px;
@borderRadius:         6px;
//MEDIA QUERIES BREAKPOINTS
@lg:                   1280px;
@md:                   990px;
@sm:                   760px;
@xs:                   420px;
//CONTAINER WIDTHS
@containerLg:          1140px;
@containerMd:          960px;
@containerSm:          740px;
@containerXs:          90%;
