
body, html {
    font-size: 14px;
    position: relative;
    width: 100%;
    height: 100%;
}
#main-nav {
    color: @gray-lighter;
    position: fixed;
    height: 100%;
    width: 60px;
    box-sizing: border-box;
    padding:  @grid-gutter-width/3 @grid-gutter-width/2;
    background-color: @gray-base;
    z-index: 1;
    transition: width .3s ease-out;
    #nav-toogle-btn {
        position: absolute;
        right: -50px;
        top: 0px;
        transform: translate3d(0,0,0);
        .glyphicon {
            top: 3px;
        }
    }
    header {
        height: 44px;
        border-bottom: 1px solid @gray;
        padding: 0 @grid-gutter-width/2;
        margin: 0px -@grid-gutter-width/2  @grid-gutter-width;
        .brand {
            display: block;
            overflow: hidden;
            width: 40px;
            height: 40px;
            position: relative;
            transition: width .3s ease-out;
            font-size: @font-size-large;
            color: @gray-light;
            .y-brand-image {
                img {
                    width: 50px;
                    position: absolute;
                    top: -6px;
                    left: -5px;
                }
            }
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                position: absolute;
                top: 0;
                left: 0;
                text-align: center;
            }
            .text {

                position: absolute;
                top: 0;
                left: 40px;
                opacity: 0;
                padding: 6px 0;
                transition: opacity .5s ease-out;
                overflow: hidden;
                width: 250px;
            }
        }
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 100%;



        .nav-item {
            display: block;
            overflow: hidden;
            width: 40px;
            height: 40px;
            position: relative;
            transition: width .3s ease-out;
            a {
                color: @gray-light;
                transition: all .3s ease-out;

                &:hover {
                    color: @gray-lighter;
                    text-decoration: none;
                }
            }
            .icon {
                width: 40px;
                height: 40px;
                line-height: 42px;
                position: absolute;
                top: 0;
                left: 0;
                font-size: 18px;
                text-align: center;
            }
            .text {
                width: 220px;
                position: absolute;
                top: 0;
                left: 40px;
                opacity: 0;
                padding: 10px 0;
                transition: opacity .5s ease-out;
            }
            .label {
                position: absolute;
                top: 0;
                z-index: 10;
                padding: 3px 5px 1px;
            }

            &.active {
                a {
                    color: @brand-primary;
                    opacity: 1;
                }
            }



        }
    }
    .sidebar-bottom {
        position: absolute;
        bottom: @grid-gutter-width/2;
    }


}
#main-content {
    position: relative;
    z-index: 0;
    box-sizing: border-box;
    padding-left: 60px;
    transition: padding-left .3s ease-out;
}

.nav-open {
    #main-nav {
        width: 300px;
        #nav-toogle-btn {
            transform: rotate(180deg);
        }
        .nav-item, header .brand {
            width: 100%;
            .text {
                opacity: 1;
            }
        }

        .tooltip {
            display: none !important;
        }

    }
    #main-content {
        padding-left: 300px;
    }
}

.section-content {
    padding: @grid-gutter-width*2 @grid-gutter-width*2;
    color: @gray-dark;


    .section-header {
        position: relative;
        margin-bottom: @grid-gutter-width*2;
        h1 {
            font-weight: 300;
            display: inline-block;
            font-size: 24px;
        }
        border-bottom: 1px solid @gray-lines;
        padding-bottom: @grid-gutter-width;
        .section-action {
            position: absolute;
            right: 0;
            top: @grid-gutter-width * 0.75;
        }
    }
}

.filter-bar {
    background-color: @gray-base;
    color: @text-light;
    padding: @grid-gutter-width /2 @grid-gutter-width /2 @grid-gutter-width/2;
    margin-top: -@grid-gutter-width*2;
    border-radius: 0 0 @grid-gutter-width /2 @grid-gutter-width /2;
    .actions {
        position: absolute;
        right: 20px;
        bottom: 10px;
    }
    .control-label {
        display: block;
    }

    .shift-code, .shift-plate {
        .inputWidthForChars(6);
        width:@inputWidth;
    }

    .shift-date {
        .inputWidthForChars(10);
        width:@inputWidth;
    }
    .shift-status, .shift-advisor {
        .inputWidthForChars(10);
        width:@inputWidth;
    }
}