.overturn td {
    background-color: fade(@brand-warning,80%);
}

.attention td {
    background-color: fade(@brand-danger,80%);
    color: @brand-danger-inverse !important;
}

.table-text-td {
    font-size: 13px;
    .table-detail-title {
        font-weight: 700;
        display: inline-block;
        padding: 0 5px 0 0;
    }
}

.text-small {
    font-size: 13px;
}