/* TYPE */
@font-family-sans-serif:  "Roboto", sans-serif;

/* COLORS */

@gray-base:              #423E3E;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-light-half:        lighten(@gray-base, 60%);
@gray-light-more:        lighten(@gray-base, 80%);
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee
@gray-lines:             #dcdedd;

@brand-primary:         #DA6041;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #E71D36;
@brand-danger-inverse:  #FFFFFF;

@body-bg:               #EFF1F0;
@text-color:            @gray-base;
@text-light:            #FFF;
@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);
@link-hover-decoration: underline;


/* GRID */

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         20px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

//== Container sizes

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (900px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (900px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


/* BUTTONS */



/* TOOLTIPS */
@tooltip-max-width:           200px;
@tooltip-color:               @gray-light;
@tooltip-bg:                  #000;
@tooltip-opacity:             .9;
@tooltip-arrow-width:         4px;
@tooltip-arrow-color:         @tooltip-bg;


/*NAVBAR */
@navbar-default-bg:                #fff;



/*TABLES */

//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            10px 20px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      #FFF;
@table-double-bg:               #faebe7;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #FFF;


/* CALENDAR COLORS */
@other-month-bgr:               lighten(@gray-lines, 10%);
@present-bgr:                   #90EFA7;



/* FORMS */

@form-group-margin-bottom:     @grid-gutter-width/2;
//** Text color for `<input>`s
@input-color:                  @gray-base;

@legend-color:                 @gray-lighter;